APP_NAME = (your app name)
APP_PORT = (your app port)


DB_HOST = db.tnxrufvcnepxmmtfydos.supabase.co
DB_PORT = 5432
DB_USER = postgres
DB_PASS = dbthypO1ULxxW9c8
DB_NAME = postgres

JWT_SECRET_KEY = rgBxRMnZKMEppueSWpTNZfJw9RHdgZPI
 
MONGODB_HOST = sunny-go-942.fzbyuto.mongodb.net
MONGODB_USER = sg932
MONGODB_PASS = bnKFJfoVaVU81ucD
MONGODB_NAME = jokopi

CLOUDINARY_NAME = dlncs1ord
CLOUDINARY_KEY = 992795117829491
CLOUDINARY_SECRET = 17eP6HuN5fhBGdoRzrm4thnXWF8

GOOGLE_APPLICATION_CREDENTIALS = 